Zhao Xiaohong(赵小红)'s Blog
----------------------------

This is the Jekyll source for Zhao Xiaohong's blog.

It was based off of the awesome [Scott Chacon's
blog](http://jointheconversation.org/), which is based on Michael
Bleigh's blog and website, [Mister Bleigh](http://www.mbleigh.com/),
and he gets full credit for everything that is good looking or
impressive about this site.

It makes some nice use of Jekyll's liquid templating system (see
blog.html) and uses Javscript to pull information from GitHub for the
open-source section.

You may feel free to re-use any part of the structure, design, and
layout of this site; it is all licensed under the MIT
License. However, the content of the site (blog posts and page
content) is licensed under a Creative Commons Attribution license (you
may use it, but must give attribution).

Copyright (c) 2010 Zhao Xiaohong. Rights reserved as indicated above.
