---
layout: post
tags: [network]
title: TL-WR340G+ 和 TL-WR841N 无线桥接的配置
---

我住同一个小区的亲戚家安装了宽带, 我买了个 TL-WR841N(180RMB) 放他家,
想蹭宽带用用.  配置好了之后发现信号不够强, 只有靠窗户的位置才能有两个
信号, 时不时的还掉个线啥的, 真是不舒服, 我就准备再买个无线路由器放我家
窗口的位置, 做一个无线桥接, 这样就在我家任何一个角落都能舒服地蹭网了.

出于价格考虑, 这次买了便宜一点的 TL-WR340G+(120RMB), 折腾了一段时间,
最后把两个路由器的位置调换(也就是 TL-WR841N 放我家窗户的位置, 然后
TL-WR340G+ 放亲戚家), 终于设置成功, 现将设置过程大致记录一下.

先在亲戚家的 TL-WR340G+ 上设置好宽带上网, 启用无线, 设置好无线密码(注
意:  **请设置高安全等级加密方法, WPA-PSK/WPA2-PSK 安全类型, AES加密算
法, 有效防止蹭网**, [访问本链接了解更多关于防止蹭网的详细内容][1].
然后修改"无线网络基本设置"--"信道"为2(注意: **信道要和桥接的另外一个路
由器 TL-WR841N 一致**), 然后我们的第一个路由器就设置完了.

然后设置 TL-WR841N, 首先关闭 DHCP 服务, 然后修改 LAN 口地址为
192.168.0.2, 然后就可以设置无线桥接了, 在 TL-WR841N 的 Web 管理界面"无
线设置"--"基本设置", 首先修改信道为 2 (**与 TL-WR340G+ 设置的信道保持
一致**), 然后开启 WDS, 扫描到 TL-WR340G+ 的 SSID 及 MAC 地址, 选择
TL-WR340G+ 上设置的无线密码类型并输入无线密码, 保存并重启路由器即可.

[1]: http://www.tp-link.com.cn/pages/article-detail.asp?result=faq&d=33
