---
layout: post
tags: [linux, ubuntu, pxe]
title: 用 PXE 引导方式安装 Ubuntu 8.04 LTS 服务器流水账
---

过春节了, 弄了个古董 PC 回家鼓捣鼓捣(我觉得吧什么
BT 机啊, 路由器啊, 还是 PC 最好玩).  那先得整个
Linux 系统装上啊, 但机器没有软驱, 没 CD-ROM, 弄个
DVD-RW 接上 BIOS 不认, 不支持 USB 引导, 硬盘上也没
个可以引导的系统, 折腾了半天反正系统是没装上去, 正
愁着呢, 后来发现主板支持 [PXE][PXE] 引导, 一试, 挺
顺利, 现在把过程记录一下.

首先下载 Ubuntu 8.04 LTS server 版的 ISO 文件
ubuntu-8.04.4-server-i386.iso, 选择这个版本是因为
它是 LTS 版本, 可以有更久的官方更新维护支持.

然后因为我家里另外一台电脑是 Windows XP 系统笔记本,
所以得整个 Windows 下的 TFTP 服务器, 这个
[tftpd32][tftpd32] 真是简单又好用, 下载
http://tftpd32.jounin.net/download/tftpd32.335.zip
解压运行 tftpd32.exe 即可.

运行之后设置 tftpd32.exe 的 Current Directory 为
C:\TFTPD\(可按自己喜好设置), 然后切换到 "DHCP
server" 标签, 设置如下(这是我路由器的 IP, 可能需要
根据你的实际情况作相应的更改):

IP pool starting address: 192.168.1.100
Size of pool: 10
Boot file: /pxelinux.0
WINS/DNS server: 8.8.8.8
Default router: 192.168.1.1
Mask: 255.255.255.0
其它的设置项不用修改, 然后按"save"按钮.  我还准备
了[截图一张][1].

如果你的路由器开了 DHCP, 那么您需要关闭它, 我用的
是 TP-Link 的 WR-150G+, 用 Web 界面关掉 DHCP 之后,
需要重启路由器才能生效, 本本上运行着 tftpd32 的
DHCP 服务器, 无线能正常连接, 刚开始提示连接受限制,
但是很快就可以从 tftpd32 的 DHCP 服务器上拿到分配
到的 IP, 192.168.1.100.

准备做的差不多了, 剩下最后一步, 解压
ubuntu-8.04.4-server-i386.iso 里的
install\netboot\ubuntu-installer\i386\ 目录到
C:\TFTPD\ 文件夹下, 用你喜欢的编辑器打开
C:\TFTPD\pxelinux.cfg\default 文件, 删除所有的
"ubuntu-installer/i386/"(引号内内容), 保存退出.

把古董机开机, 按 F12 选择 Network boot, 很顺利地进
入安装程序, 因为所有的东西都是从因特网上下载, 所以
想顺利安装还得有因特网连接, 并且速度不要太慢, 否则
有得等了.  建议就用英文安装, 并且引导的时候输入
"cli"只安装基本命令行系统, 这样可以少下点东西.

整个过程其实挺简单, 不过是我第一次弄, 所以可能有点
想的复杂了.  半个春晚的功夫, 我的机器顺利装上了,
取名叫做 ma10t.

[PXE]. http://en.wikipedia.org/wiki/Preboot_Execution_Environment
[tftpd32]. http://tftpd32.jounin.net/
[1]. /images/1266080377-dhcpd-conf.png