---
layout: post
tags: [linux, ubuntu, pxe]
title: 用 PXE 引导方式安装 Ubuntu 8.04 LTS 服务器流水账
---

过春节了, 弄了个古董 PC 回家鼓捣鼓捣(我觉得吧什么 BT 机啊, 路由器啊, 还是 PC 最好玩).  那先得整个 Linux 系统装上啊, 但机器没有软驱, 没 CD-ROM, 弄个 DVD-RW 接上 BIOS 不认, 不支持 USB 引导, 硬盘上也没个可以引导的系统, 折腾了半天反正系统是没装上去, 正愁着呢, 后来发现主板支持 [PXE][PXE] 引导, 一试, 挺顺利, 现在把过程记录一下.

首先下载 Ubuntu 8.04 LTS server 版的 ISO 文件 ubuntu-8.04.4-server-i386.iso, 选择这个版本是因为它是目前最新的 LTS 版本, LTS 版本可以有比其他版本更久(长达5年)的官方更新维护支持.

然后因为我家里另外一台电脑是 Windows XP 系统的笔记本, 所以需要安装一个 Windows 下的 TFTP 服务器.  这个 [tftpd32][tftpd32] 真是简单又好用, [下载][tftpd32_download], 解压, 运行 tftpd32.exe 即可.

运行之后设置 tftpd32.exe 的 Current Directory 为 C:\TFTPD\(可按自己喜好设置), 然后切换到 "DHCP server" 标签, 设置如下(可能需要根据你的实际情况作相应的更改):

    IP pool starting address: 192.168.1.100
    Size of pool: 10
    Boot file: /pxelinux.0
    WINS/DNS server: 8.8.8.8
    Default router: 192.168.1.1
    Mask: 255.255.255.0

其它的设置项不用修改, 然后按"save"按钮.  我还准备了[截图一张][screenshot].

如果你的路由器开了 DHCP, 那么需要关闭它, 我用的是 TP-Link 的 WR-150G+, 用 Web 界面关掉 DHCP 之后, 需要重启路由器才能生效, 本本上运行着 tftpd32 的 DHCP 服务器, 无线能正常连接, 刚开始提示连接受限制, 但是很快就可以从 tftpd32 的 DHCP 服务器上拿到分配到的 IP, 192.168.1.100.

准备做的差不多了, 剩下最后一步, 解压 ubuntu-8.04.4-server-i386.iso 里的 install\netboot\ubuntu-installer\i386\ 目录到 C:\TFTPD\ 文件夹下, 用你喜欢的编辑器打开 C:\TFTPD\pxelinux.cfg\default 文件, 删除所有的 "ubuntu-installer/i386/" (引号内内容), 保存退出.

把古董机开机, 按 F12 选择 Network boot, 很顺利地进入安装程序, 因为所有的东西都是从因特网上下载, 所以想顺利安装还得有因特网连接, 并且速度不要太慢, 否则有得等了.  建议就用英文安装, 并且引导的时候输入 "cli" 只安装基本命令行系统, 这样可以少下点东西.  我想安装的时候完全可以把 ubuntu-8.04.4-server-i386.iso 解压, 然后把解压之后的文件放到局域网内的某个 web 服务器的目录底下, 在安装的时候选择这个 web 服务器作为源来安装, 这样就不用因特网链接和漫长的等待了.  不过我没有试过, 毕竟我只是想装个系统用一用.

整个过程其实挺简单, 不过是我第一次弄, 所以可能有点想的复杂了.  半个春晚的功夫, 我的机器顺利装上了, 取名叫做 ma10t.

[PXE]: http://en.wikipedia.org/wiki/Preboot_Execution_Environment
[tftpd32]: http://tftpd32.jounin.net/
[tftpd32_download]: http://tftpd32.jounin.net/download/tftpd32.335.zip
[screenshot]: /images/1266080377-dhcpd-conf.png
